name: My first demo

on:
  workflow_dispatch:
  push:
    branches: [main]

jobs:
  demo:
    runs-on: ubuntu
    steps:
      - uses: action/checkout@v4
      - run: echo "Hello Everyone"

  list:
    runs-on: ubuntu
    steps:
      - uses: action/checkout@v4
      - run: ls -la
